

xMONGODB_URLbrmx=mongodb://adjusters.markadjustment.com:27017/brm?connectTimeoutMS=10000
xMONGODB_URLbrmxx=mongodb://admin:yHO6ACcBA6dyQkoD@SG-Brookbridge-22047.servers.mongodirector.com:48815,SG-Brookbridge-22048.servers.mongodirector.com:48815,SG-Brookbridge-22049.servers.mongodirector.com:48815/brm?ssl=true&replicaSet=RS-Brookbridge-0&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1&databases=brm
xMONGODB_URLclientbase=mongodb://admin:yHO6ACcBA6dyQkoD@SG-Brookbridge-22047.servers.mongodirector.com:48815,SG-Brookbridge-22048.servers.mongodirector.com:48815,SG-Brookbridge-22049.servers.mongodirector.com:48815/clientbase?ssl=true&replicaSet=RS-Brookbridge-0&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1&databases=clientbase
xMONGODB_URLbrm=mongodb://admin:yHO6ACcBA6dyQkoD@SG-Brookbridge-22047.servers.mongodirector.com:48815,SG-Brookbridge-22048.servers.mongodirector.com:48815,SG-Brookbridge-22049.servers.mongodirector.com:48815/brm?ssl=true&replicaSet=RS-Brookbridge-0&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1&databases=brm
xMONGODB_URLmasPrev=mongodb://admin:yHO6ACcBA6dyQkoD@SG-Brookbridge-22047.servers.mongodirector.com:48815,SG-Brookbridge-22048.servers.mongodirector.com:48815,SG-Brookbridge-22049.servers.mongodirector.com:48815/mas?ssl=true&replicaSet=RS-Brookbridge-0&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1&databases=mas

xMONGODB_URLunion94=mongodb://localhost:27017/union94

MONGODB_URLmrg=mongodb://jrt:obDoghouse77@iad2-c7-0.mongo.objectrocket.com:52580,iad2-c7-1.mongo.objectrocket.com:52580,iad2-c7-2.mongo.objectrocket.com:52580/mrg?replicaSet=0c921031882640ad853e68b20feedb48&connectTimeoutMS=10000&authSource=mrg&authMechanism=SCRAM-SHA-1
MONGODB_URLGallery=mongodb://johntom:nm5800@ds153380.mlab.com:53380/gallerynm
MONGODB_URLbrm=mongodb://localhost:27017/brm
MONGODB_URLmas2=mongodb://admin:yHO6ACcBA6dyQkoD@SG-Brookbridge-22047.servers.mongodirector.com:48815,SG-Brookbridge-22048.servers.mongodirector.com:48815,SG-Brookbridge-22049.servers.mongodirector.com:48815/admin?ssl=false&replicaSet=RS-Brookbridge-0&readPreference=primary&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1&databases=mas

MONGODB_URLmas=mongodb://admin:yHO6ACcBA6dyQkoD@SG-Brookbridge-22047.servers.mongodirector.com:48815,SG-Brookbridge-22048.servers.mongodirector.com:48815,SG-Brookbridge-22049.servers.mongodirector.com:48815/admin?replicaSet=RS-Brookbridge-0&ssl=true&databases=mas

PORT=80
xADDRESS='10.1.115.212'
ADDRESS='127.0.0.1'
VERSION=1.0.5


